CACHE MANIFEST


CACHE:
index.html
scripts/app.js
scripts/templates.js
scripts/vendor.js
styles/app.css
styles/vendor.css
i18n/en/basket.json
i18n/en/common.json
i18n/en/connect.json
i18n/en/dialog.json
i18n/en/friends.json
i18n/en/secretbox.json
i18n/en/settings.json
i18n/en/sidenav.json
i18n/fr/basket.json
i18n/fr/common.json
i18n/fr/connect.json
i18n/fr/dialog.json
i18n/fr/friends.json
i18n/fr/secretbox.json
i18n/fr/settings.json
i18n/fr/sidenav.json
stub/dialogs/GET.json
stub/friends/facebook.json
stub/friends/googlePlus.json
stub/friends/instagram.json
stub/me/GET-x.json
stub/secretbox/GET.json


NETWORK:
*

# hash: f8d5b58be4bee540b4b45c4b8a29b2f23bdf1ed4d325e84107a5db7b45bef611