CACHE MANIFEST


CACHE:
index.html
scripts/app.js
scripts/stub.js
scripts/templates.js
scripts/vendor.js
styles/app.css
styles/vendor.css
i18n/en/basket.json
i18n/en/common.json
i18n/en/connect.json
i18n/en/dialog.json
i18n/en/friends.json
i18n/en/secretbox.json
i18n/en/settings.json
i18n/en/sidenav.json
i18n/fr/basket.json
i18n/fr/common.json
i18n/fr/connect.json
i18n/fr/dialog.json
i18n/fr/friends.json
i18n/fr/secretbox.json
i18n/fr/settings.json
i18n/fr/sidenav.json
stub/data/dialogs/GET.json
stub/data/friends/facebook.json
stub/data/friends/googlePlus.json
stub/data/friends/instagram.json
stub/data/me/GET-x.json
stub/data/secretbox/GET.json


NETWORK:
*

# hash: 99e400487076156b6592e3de8e7d34ef335a0e662dc2587c16b3190707efd3ad