CACHE MANIFEST


CACHE:
index.html
scripts/app.js
scripts/stub.js
scripts/templates.js
scripts/vendor.js
styles/app.css
styles/vendor.css
i18n/en/account.json
i18n/en/auth.json
i18n/en/basket.json
i18n/en/common.json
i18n/en/connect.json
i18n/en/dialog.json
i18n/en/friends.json
i18n/en/secretbox.json
i18n/en/settings.json
i18n/en/shop.json
i18n/en/sidenav.json
i18n/fr/account.json
i18n/fr/auth.json
i18n/fr/basket.json
i18n/fr/common.json
i18n/fr/connect.json
i18n/fr/dialog.json
i18n/fr/friends.json
i18n/fr/secretbox.json
i18n/fr/settings.json
i18n/fr/shop.json
i18n/fr/sidenav.json
stub/data/friends/facebook.json
stub/data/friends/googlePlus.json
stub/data/friends/instagram.json
stub/data/friends/phone.json
stub/data/me/GET-x.json
stub/data/dialogs/GET.json
stub/data/secretbox/GET.json


NETWORK:
*

# hash: 13f2325b90c8d0d531f86826568c3e45d5858d274cb2049e0f12ce0a9c2562ca