CACHE MANIFEST


CACHE:
index.html
img/favicon.ico
img/instagram-icon.svg
img/viadeo-icon.svg
scripts/app.js
scripts/stub.js
scripts/templates.js
scripts/vendor.js
styles/app.css
styles/vendor.css
i18n/en/account.json
i18n/en/auth.json
i18n/en/basket.json
i18n/en/common.json
i18n/en/connect.json
i18n/en/dialog.json
i18n/en/forgot-password.json
i18n/en/friends.json
i18n/en/pin.json
i18n/en/secretbox.json
i18n/en/settings.json
i18n/en/shop.json
i18n/en/sidenav.json
i18n/fr/account.json
i18n/fr/auth.json
i18n/fr/basket.json
i18n/fr/common.json
i18n/fr/connect.json
i18n/fr/dialog.json
i18n/fr/forgot-password.json
i18n/fr/friends.json
i18n/fr/pin.json
i18n/fr/secretbox.json
i18n/fr/settings.json
i18n/fr/shop.json
i18n/fr/sidenav.json
stub/data/dialogs/GET.json
stub/data/friends/facebook.json
stub/data/friends/googlePlus.json
stub/data/friends/instagram.json
stub/data/friends/phone.json
stub/data/me/GET-x.json
stub/data/secretbox/GET.json


NETWORK:
*

# hash: 2b5a1522d207634e2e766017e442fd2c441fff42a0a5f25485a575a82c0c35f0