CACHE MANIFEST


CACHE:
index.html
scripts/app.js
scripts/templates.js
scripts/vendor.js
styles/app.css
styles/vendor.css
i18n/en/common.json
i18n/en/connect.json
i18n/en/dialog.json
i18n/en/friends.json
i18n/en/settings.json
i18n/en/sidenav.json
i18n/fr/common.json
i18n/fr/connect.json
i18n/fr/dialog.json
i18n/fr/friends.json
i18n/fr/settings.json
i18n/fr/sidenav.json
stub/dialogs/GET.json
stub/friends/GET.json
stub/friends/googlePlus.json
stub/friends/instagram.json
stub/me/GET-x.json


NETWORK:
*

# hash: 58784b56b5914ad37585d516d12ad50873f8ab7b66506106c58b6d7d94895bfa